# automato

./: .classpath  .project  README.md  pom.xml
src/controllers/: DialogAddController.java  DialogRemoveController.java  WindowAbstractController.java  WindowController.java
src/main/: Main.java
src/main/java/Services/: ComboBoxService.java  CreateWindowService.java
src/main/java/controllers/: AbstractController.java  AddEventController.java  AddStateController.java  ApplicationController.java  CompositionOperationsController.java  OperationsController.java  RemoveEventController.java  RemoveStateController.java  TableController.java  WindowAbstractController.java
src/main/java/init/: ApplicationInit.java
src/main/java/main/: Main.java
src/main/java/models/: Event.java  State.java
src/main/java/services/: ComboBoxService.java  CreateWindowService.java
src/main/java/utils/: CreateNewState.java  CreateNewWindow.java  ImagePath.java
src/main/java/views/: CustomizeLayoutState.java  DialogAddEvent.java  DialogAddState.java  DialogRemoveEvent.java  LayoutGraph.java
src/main/resources/assets/stylesheets/: checkbox.css  decorator.css  dialog.css
src/main/resources/views/: AddEvent.fxml  AddState.fxml  ApplicationView.fxml  Operations.fxml  RemoveEvent.fxml  RemoveState.fxml  TableView.fxml
src/models/: Event.java  State.java
src/utils/: FileActions.java  ImagePath.java
src/views/: DialogAddEvent.java  DialogAddState.java  DialogRemoveEvent.java  DialogRemoveState.java  LayoutGraph.java  Window.java
