<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ApplicationController">
   <center>
      <AnchorPane BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Pane fx:id="pane" layoutX="60.0" layoutY="12.0" prefHeight="500.0" prefWidth="500.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0" />
         </children></AnchorPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newProject" text="New">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/new.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#importFile" text="Import">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/import.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#exportFile" text="Export">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/export.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox prefWidth="150.0" spacing="10.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <JFXButton buttonType="RAISED" onAction="#addState" prefHeight="80.0" prefWidth="150.0" text="Add State">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#removeState" prefWidth="150.0" text="Remove State">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/remove.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#addEvent" prefWidth="150.0" text="Add Event">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#removeEvent" prefWidth="150.0" text="Remove Event">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/remove.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#testCase" prefWidth="150.0" text="Test Case">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/test.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="40.0" top="25.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <bottom>
      <HBox fx:id="footer" spacing="45.0" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" />
         </BorderPane.margin>
         <children>
            <VBox fx:id="automatos" prefWidth="533.0">
               <children>
                  <Label text="Xo=" fx:id="xo" />
                  <Label text="X=[]" fx:id="x" />
                  <Label text="Xm=[]" fx:id="xm" />
                  <Label fx:id="e" text="E=[]" />
               </children>
            </VBox>
            <JFXButton buttonType="RAISED" onAction="#table" prefWidth="150.0" text="Transition Function">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/function.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <stylesheets>
      <URL value="@../assets/stylesheets/button.css" />
      <URL value="@../assets/stylesheets/application.css" />
   </stylesheets>
</BorderPane>
