<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RemoveStateController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="250.0" layoutY="100.0" prefHeight="258.0" prefWidth="439.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="paneTitle">
               <children>
                  <Label fx:id="title" layoutX="164.0" layoutY="10.0" text="Remove State" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Pane>
            <JFXComboBox fx:id="states" promptText="Select state" />
            <JFXButton onAction="#remove" text="Remove">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/delete.png" />
                     </image></ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../assets/stylesheets/button.css" />
      <URL value="@../assets/stylesheets/dialog.css" />
   </stylesheets>
</AnchorPane>
